{
  "name": "bcc-docs-template",
  "scripts": {
    "build": "vuepress-vite build docs",
    "clean-dev": "cp -r ../docs/* docs/ && vuepress-vite dev docs --clean-cache",
    "dev": "cp -r ../docs/* docs/ && vuepress-vite dev docs",
    "update-package": "npx vp-update"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.5",
    "@vuepress/bundler-vite": "^2.0.0-rc.19",
    "@vuepress/plugin-register-components": "^2.0.0-rc.54",
    "@vuepress/plugin-shiki": "^2.0.0-rc.65",
    "glob": "^8.0.3",
    "mermaid": "^11.4.1",
    "sass-embedded": "^1.83.0",
    "seedrandom": "^3.0.5",
    "unplugin-vue-components": "^28.4.0",
    "vue": "^3.5.13",
    "vuepress": "^2.0.0-rc.19",
    "vuepress-theme-hope": "2.0.0-rc.71"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0-rc.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5"
  }
}
